events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 9980;
        listen [::]:9980;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        # Update the root to point to /usr/share/nginx/html
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        gzip_static on;
    }
}